{
  "name": "hoskins-style-guide",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.3",
    "@types/node": "8.0.0",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-router": "^4.0.23",
    "@types/react-router-dom": "^4.2.5",
    "awesome-typescript-loader": "^5.0.0-1",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "font-loader": "^0.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.7",
    "image-webpack-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.7.2",
    "open-iconic": "^1.1.1",
    "react": "^16.2.0",
    "react-classnames": "^0.1.2",
    "react-dev-utils": "^5.0.0",
    "react-dom": "^16.2.0",
    "react-highlight": "^0.11.1",
    "react-hot-loader": "^4.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "scss-loader": "^0.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --content-base ./dist --hot --inline --colors --port 3001 --open",
    "dist": "webpack --mode production --config webpack.config.dist.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "engines": {
    "node": "9.6.0"
  }
}
